.header{
    height : 450px;
    align-items: center;
    position: relative;
    top : 0;
    z-index: 100;
    background-image: url(https://www.dotcomkart.com/public//img/banners/home-banner.jpg) ;
    background-position-x: initial;
    background-position-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: cadetblue;
    background-repeat: no-repeat;
    width: 100%;
    margin-right: 100px;

    
}
.header__logo{
    width:  250px;
    object-fit: contain;
    margin : 0 20px;
    margin-top: 18px;
}

.header__search{
    margin-left: 100px;
    display : flex;
    flex:1;
    align-items: center;
    border-radius: 5px;
}
.header__searchInput{
    display : flex;
    padding: 10px;
    height: 18px;
    border: none;
    width: 400px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
 
}
.header__top {
    height : 60px;
    display : flex;
    align-items: center;
    justify-content: space-between;
    top : 0;
    z-index: 100;
}
.header__searchIcon{
    padding: 5px;
    color: #fff;
    height: 28px  !important;
    background-color: #2E72BB;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.header__nav{
   display: flex;
   justify-content: space-evenly;
   padding: 10px 20px;
   float: right i !important;
}
.header__option{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    box-sizing: border-box;
}
.header__optionLineOne{
    background: #fff;
    padding: 5px 15px 5px 15px !important;
    border-right: 1px solid #f1f1f1;
    font-weight: 400;
    font-size: 14px;
}
.header__count{
    color: #2E72BB;
    display: flex;
    align-items: center;
    padding-top: 5px;
}
.header__likeCount{
    margin-left: 10px;
}
.header__address{
    color: white;
    display: flex;
    flex-direction: column;
    margin-right: 20px;

}
.header__list{
    display: flex;
    margin: 5px 0 15px 0;
    list-style-type:none;
    margin-left: 60px;
}
.header__listItems{
    background: #fff;
    line-height: 30px;
    border: 1px solid #eee;
    border-radius: 0px;
    text-transform: capitalize;
    padding: 5px 20px;
    margin-right: 10px;
    opacity: 0.9;
    font-size: 16px;
    margin-bottom: 0;
    border: none;
}
.header__h3{
    text-shadow: 0px 0px 0px rgb(0 0 0 / 30%);
    font-size: 32px;
    color: #2E72BB !important;
    margin-top: 48px;
    margin-left: 100px;

}