.product{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 15px;
    width: 100%;
    max-height: 400px;
    min-width: 100pxs;
    background-color: white;
    z-index: 1;
}
.product > img{
    width:100%;
    max-height: 200px;
    margin-bottom: 15px;
}
.product__heading{
    height: 100px;
    margin-bottom: 15px;
    text-align: left;
    display: inline-block;

}

.product__ButtonView{
    background-color: #FD7D3E;
    border : 10px solid;
    margin-top: 10px;
    border-color: #FD7D3E;
    border-radius: 5px;
    color: #fff;
    margin : 1px 10px 1px 10px;
    width: 40%;
}
.product__ButtonLike{
    background-color: #fff;
    padding: 9px 9px 9px 9px;
    border : 1px solid;
    margin-top: 10px;
    border-color: #FD7D3E;
    border-radius: 5px;
    color: #FD7D3E;
    margin : 1px 10px 1px 10px;
    width: 40%;
}
.product__rating{
    display: flex;
    margin: 10px;
}
.product__builder{
    display: inline-block;
    font-size: 20px !important;
    color: #666666;
}