.home__image{
    width: 100%;
    z-index: -1;
    margin-bottom: -150px;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1),rgba(0,0,0,0));
}
.home__row{
    display: flex;
    z-index: 1;
    margin-left: 80px;
    margin-right: 80px;
}

.home{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}
.home__title{
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}
.home__line{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.4;
    color: #2e72bb !important;
    letter-spacing: 0;
    font-weight: 300;
}